//
//  HWsina-Prefix.pch
//  HWsina
//
//  Created by qianfeng on 15/6/1.
//  Copyright (c) 2015年 qianfeng. All rights reserved.
//

#ifndef HWsina_HWsina_Prefix_pch
#define HWsina_HWsina_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "NSString+Extension.h"
#import "NSDate+Extension.h"
#import "NSString+Emoji.h"
#import "UITextView+Extension.h"
#import "UIWindow+Extension.h"
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>

#define AFNETWORKING_ALLOW_INVALID_SSL_CERTIFICATES

#ifdef DEBUG //处于开发阶段
#define HWLog(...) NSLog(__VA_ARGS__)
#else //处于发布阶段
#define HWLog(...)
#endif

//RGB颜色
#define HWColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0];
//随机色
#define HWRandomColor HWColor(arc4random_uniform(256),arc4random_uniform(256),arc4random_uniform(256));

//通知中心
#define HWNotificationCenter [NSNotificationCenter defaultCenter]


// 通知
// 表情选中的通知
#define HWEmotionDidSelectNotification  @"HWEmotionDidSelectNotification"
#define HWSelectEmotionKey @"HWSelectEmotionKey"

// 删除文字的通知
#define HWEmotionDidDeleteNotification @"HWEmotionDidDeleteNotification"
#endif
